{
  "name": "@hgiasac/quasar-wrapper",
  "version": "0.1.0-alpha.13",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint --ext .js,.ts,.tsx,.vue ./src",
    "format": "eslint --fix --ext .js,.ts,.tsx,.vue ./src",
    "test": "npm run format && jest",
    "test:ci": "npm run lint && jest --ci"
  },
  "peerDependencies": {
    "quasar": "^2.4.0",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-functional": "^4.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "description": "Quasar component wrappers with types",
  "author": "Toan Nguyen",
  "license": "MIT",
  "keywords": [
    "quasar",
    "types"
  ],
  "homepage": "https://github.com/hgiasac/quasar-wrapper",
  "bugs": {
    "url": "https://github.com/hgiasac/quasar-wrapper/issues",
    "email": "hgiasac@gmail.com"
  }
}